# TetSistemi.Base

./: README.md  TetSistemi.Base.sln  TetSistemi.Libraries.sln  nuget.config
samples/projects/logging_test/: Form1.Designer.cs  Form1.cs  LoggingTest.csproj  NLog - Copy.config  NLog.config  Program.cs  TestLogClass.cs
src/projects/ICCS.DataBroker.EventSource/: DataBrokerEventSourceConfig.cs  DataBrokerEventSourceRaw.cs  DataBrokerTopicInfo.cs  ICCS.DataBroker.EventSource.ChangeLog.txt  ICCS.DataBroker.EventSource.csproj  IDataBrokerEventSourceRaw.cs  QueryHelpers.cs  SystemEvents.cs  mqtt_message.cs
src/projects/ICCS.DataBroker.RestClient/: ICCS.DataBroker.RestClient.csproj
src/projects/TetSistemi.Base/: TetSistemi.Base.changelog.txt  TetSistemi.Base.csproj
src/projects/TetSistemi.Base/Class/: ClassExtension.cs
src/projects/TetSistemi.Base/IO/: Directory.cs
src/projects/TetSistemi.Base/Interfaces/: IEnabler.cs
src/projects/TetSistemi.Base/Logger/: ILoggerConfig.cs  IMessageLog.cs  ITraceLog.cs  LogLevels.cs  LoggerConfig.cs  LoggerConfigBase.cs  NLogLogger.cs  NLogLoggerConfig.cs  NLogMessageLogger.cs  NLogMessageLoggerConfig.cs  NLogTraceLogger.cs  NLogTraceLoggerConfig.cs
src/projects/TetSistemi.Base/Logging/: ApplicationLogBuilder.cs  FactoryProvider.cs  FlowLogBuilder.cs  IApplicationLog.cs  IApplicationLogBuilder.cs  IApplicationLogFactory.cs  IFlowLog.cs  IFlowLogBuilder.cs  IFlowLogFactory.cs  ILogFactoryProvider.cs  IPerfLog.cs  IPerfLogBuilder.cs  IPerfLogFactory.cs  ITraceLog.cs  ITraceLogBuilder.cs  ITraceLogFactory.cs  LogLevels.cs  PerfLogBuilder.cs  SingletonFactoryProvider.cs  TraceLogBuilder.cs
src/projects/TetSistemi.Base/Logging/NLog/: BaseNlogLogger.cs  NLog.config  NLogApplicationLog.cs  NLogApplicationLogBuilder.cs  NLogApplicationLogFactory.cs  NLogFlowLog.cs  NLogFlowLogBuilder.cs  NLogFlowLogFactory.cs  NLogPerfLog.cs  NLogPerfLogBuilder.cs  NLogPerfLogFactory.cs  NLogTraceLog.cs  NLogTraceLogBuilder.cs  NLogTraceLogFactory.cs
src/projects/TetSistemi.Base/Xml/: XmlSerializationHelper.cs
src/projects/TetSistemi.Protocol/: DataDirection.cs  DataEndpoint.cs  IDataAggregator.cs  IDataTransport.cs  IMessage.cs  IMessageChunkRequest.cs  IMessageChunkResponse.cs  IMessageEndpoint.cs  IMessageEnvelope.cs  IMessageEnveloper.cs  IMessageEvent.cs  IMessageExtension.cs  IMessageRef.cs  IMessageRequest.cs  IMessageResponse.cs  IMessageSerializer.cs  IPubSubDataTransport.cs  IRpcMessageEndpoint.cs  MessageEndpoint.cs  RpcMessageEndpoint.cs  TetSistemi.Protocol.changelog.txt  TetSistemi.Protocol.csproj
src/projects/TetSistemi.Protocol.MQTT/: ITetMqttClient.cs  NotEnabledException.cs  TetMqttClient.cs  TetMqttClientConfig.cs  TetSistemi.Protocol.MQTT.csproj
src/projects/TetSistemi.Protocol/Aggregator/Byte/: ByteArrayAggregator.cs  ByteArrayAggregatorEndPoint.cs
src/projects/TetSistemi.Protocol/Enveloper/Byte/: ByteArrayMessageEnveloper.cs  EmptyMessageEnvelope.cs  IByteArrayMessageEnveloper.cs
src/projects/TetSistemi.Protocol/Enveloper/Mqtt/: MqttByteMessageEnveloper.cs  MqttMessageEnvelope.cs  MqttStringMessageEnveloper.cs
src/projects/TetSistemi.Protocol/Exceptions/: Exceptions.cs
src/projects/TetSistemi.Protocol/Serializer/: IJsonMessageSerializerInfo.cs  IXmlMessageSerializerInfo.cs  JsonByteMessageSerializer.cs  JsonStringMessageSerializer.cs  StringWriterWithEncoding.cs  XmlByteMessageSerializer.cs  XmlStringMessageSerializer.cs
src/projects/TetSistemi.Protocol/Transport/Byte/Memory/: InMemoryByte.cs  InMemoryByteClient.cs
src/projects/TetSistemi.Protocol/Transport/Byte/Pipe/: NamedPipeStreamClient.cs  NamedPipeStreamServer.cs
src/projects/TetSistemi.Protocol/Transport/Byte/TcpIp/: TcpClient.cs  tcp_client.cs  tcp_server.cs
src/projects/TetSistemi.Protocol/Transport/Byte/Udp/: UdpDriver.cs
src/projects/TetSistemi.Protocol/Transport/Endpoint/: EmptyDataEndpoint.cs  HttpDataEndpoint.cs  IpDataEndpoint.cs  MqttDataEndpoint.cs  NamedPipeDataEndpoint.cs
src/projects/TetSistemi.Protocol/Transport/Mqtt/: IMqttDataTransport.cs  MqttMessage.cs  MqttTopic.cs
src/projects/TetSistemi.Protocol/Transport/Mqtt/Http/: MqttHttpDataClient.cs
src/projects/TetSistemi.Protocol/Transport/Mqtt/Memory/: InMemoryMqttBroker.cs  InMemoryMqttBrokerClient.cs  InMemoryMqttTopicFilterCompareResult.cs  InMemoryMqttTopicFilterComparer.cs
src/projects/TetSistemi.Protocol/Transport/Mqtt/Tcpip/: AutoBrokerMqttDataClient.cs  MqttDataClient.cs
