<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\..\artifacts\$(MSBuildProjectName)</BaseOutputPath>
    <Version>1.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.EventSource" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetSistemi.Base\TetSistemi.Base.csproj" />
  </ItemGroup>

</Project>
